<!DOCTYPE html>
<html lang="en">

<Style>*


/* Add a black background color to the top navigation */
.navbar {
  background-color: #50280f;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

footer {
  background-color: #50280f;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}



</Style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue wave Digital  Agency</title>

    <!--nav-->
    <nav>
     
    </nav>

</head>
<body>


  <img  src="./SmartBite.png" alt="My image"  width="300" height="250">

    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user"></i> about</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>contact</a>
</div>

<br/>

<h1>Welcome to <strong>SmartBite</strong>! We deliver fast, fresh, and delicious food right to your doorstep.
  Enjoy quick service, amazing taste, and a seamless ordering experience.</h1>

<p>At Blue Wave Digital, we specialize in crafting tailored digital strategies that drive growth and elevate your brand. Our team offers a full range of services, including innovative web design and development, search engine optimization (SEO), social media marketing, and branding solutions. With a focus on data-driven results and user-centered design, we help businesses create impactful online presences that attract, engage, and convert their target audiences. Whether you’re a startup or an established brand, we provide the tools and expertise to take your digital presence to the next level.
</p>



    <!--Footer-->
    <footer>
    <p>&copy; 2025 My Blog</p>
    </footer>

</body>
</html>